<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #000;
            color:#fff;
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .clock{
            margin-top: 3rem;
            height: 3rem ;
            width: 10rem;
            background-color : orange;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #000;
            font-size: 1rem;
            font-weight: 900;
        }
        #banner{
            font-size: 2rem;
            font-weight: 900;
            margin-top: 5rem;
        }
    </style>
</head>
<body>
    <div class="center">
        <div id="banner"><span>Your Local Time</span></div>
        <div class="clock"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>